EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	600  550  600  3150
Wire Notes Line
	600  3150 4350 3150
Wire Notes Line
	4350 3150 4350 550 
Wire Notes Line
	4350 550  600  550 
Text Notes 3150 3100 0    49   ~ 0
MOTOR CONTROLLER PROGRAM
Wire Notes Line
	600  3200 600  5800
Wire Notes Line
	600  5800 4350 5800
Wire Notes Line
	4350 5800 4350 3200
Wire Notes Line
	4350 3200 600  3200
Text Notes 3350 5750 0    49   ~ 0
MOTOR CONTROLLER RUN
Wire Notes Line
	4500 550  4500 3150
Wire Notes Line
	4500 3150 8250 3150
Wire Notes Line
	8250 3150 8250 550 
Wire Notes Line
	8250 550  4500 550 
Text Notes 7450 3100 0    49   ~ 0
THROTTLE PROGRAM
Wire Notes Line
	4500 3200 4500 5800
Wire Notes Line
	4500 5800 8250 5800
Wire Notes Line
	8250 5800 8250 3200
Wire Notes Line
	8250 3200 4500 3200
Text Notes 7650 5750 0    49   ~ 0
THROTTLE RUN
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 60D47241
P 3750 1800
F 0 "J?" H 3700 1550 50  0000 C CNN
F 1 "Bump facing you" V 3800 1800 50  0000 C CNN
F 2 "" H 3750 1800 50  0001 C CNN
F 3 "~" H 3750 1800 50  0001 C CNN
	1    3750 1800
	1    0    0    1   
$EndComp
Wire Wire Line
	3550 1600 2450 1600
Wire Wire Line
	3550 1700 2450 1700
Wire Wire Line
	3550 1800 2450 1800
Wire Wire Line
	3550 1900 2450 1900
Wire Wire Line
	3550 2000 2450 2000
Text Notes 3250 1600 0    49   ~ 0
BLK-22
Text Notes 3250 1700 0    49   ~ 0
YLW-22
Text Notes 3250 1800 0    49   ~ 0
GRN-22
Text Notes 3250 1900 0    49   ~ 0
WHT-22
Text Notes 3250 2000 0    49   ~ 0
BLU-22
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 60D4A2EB
P 3800 4500
F 0 "J?" H 3750 4250 50  0000 C CNN
F 1 "Bump facing you" V 3850 4500 50  0000 C CNN
F 2 "" H 3800 4500 50  0001 C CNN
F 3 "~" H 3800 4500 50  0001 C CNN
	1    3800 4500
	1    0    0    1   
$EndComp
Wire Wire Line
	3600 4300 2500 4300
Wire Wire Line
	3600 4400 2500 4400
Wire Wire Line
	3600 4600 2500 4600
Text Notes 3300 4300 0    49   ~ 0
BLK-22
Text Notes 3300 4400 0    49   ~ 0
YLW-22
Text Notes 3300 4600 0    49   ~ 0
WHT-22
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 60D4AC4A
P 7300 4500
F 0 "J?" H 7250 4250 50  0000 C CNN
F 1 "Bump facing you" V 7350 4500 50  0000 C CNN
F 2 "" H 7300 4500 50  0001 C CNN
F 3 "~" H 7300 4500 50  0001 C CNN
	1    7300 4500
	1    0    0    1   
$EndComp
Wire Wire Line
	7100 4300 6000 4300
Wire Wire Line
	7100 4500 6000 4500
Wire Wire Line
	7100 4700 6000 4700
Text Notes 6800 4300 0    49   ~ 0
BLK-22
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 60D4C82F
P 7300 1800
F 0 "J?" H 7250 1550 50  0000 C CNN
F 1 "Bump facing you" V 7350 1800 50  0000 C CNN
F 2 "" H 7300 1800 50  0001 C CNN
F 3 "~" H 7300 1800 50  0001 C CNN
	1    7300 1800
	1    0    0    1   
$EndComp
Wire Wire Line
	7100 1600 6000 1600
Wire Wire Line
	7100 1700 6000 1700
Wire Wire Line
	7100 1800 6000 1800
Wire Wire Line
	7100 1900 6000 1900
Wire Wire Line
	7100 2000 6000 2000
Text Notes 6800 1600 0    49   ~ 0
BLK-22
Text Notes 6800 1800 0    49   ~ 0
YLW-22
Text Notes 6800 1900 0    49   ~ 0
GRN-22
Text Notes 6800 2000 0    49   ~ 0
WHT-22
Text Notes 6800 1700 0    49   ~ 0
BLU-22
Text Notes 6800 4500 0    49   ~ 0
YLW-22
Text Notes 6800 4700 0    49   ~ 0
WHT-22
$EndSCHEMATC
